<?php

$header = <<<HEADER
This file is part of the "default-project" package which be used for developing sorting package.

(c) Alexey Sk <gid.azure@gmail.com>

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
HEADER;

$finder = \PhpCsFixer\Finder::create()
    ->in([
        'src',
        'tests',
    ])
    ->name([
        '*.php',
    ])
;

return \PhpCsFixer\Config::create()
    ->setCacheFile(__DIR__ . '/.php_cs.cache')
    ->setFinder($finder)
    ->setRules([
        '@PSR2' => true,
        'list_syntax' => ['syntax' => 'short'],
        'array_syntax' => ['syntax' => 'short'],
        'concat_space' => ['spacing' => 'one'],
        'compact_nullable_typehint' => true,
        'logical_operators' => true,
        'no_null_property_initialization' => true,
        'no_php4_constructor' => true,
        'no_superfluous_elseif' => true,
        'no_useless_else' => true,
        'no_useless_return' => true,
        'phpdoc_order' => true,
        'phpdoc_separation' => true,
        'phpdoc_single_line_var_spacing' => true,
        'phpdoc_trim' => true,
        'combine_consecutive_issets' => true,
        'native_function_invocation' => ['strict' => true],
        'blank_line_before_statement' => ['statements' => [
            'break',
            'continue',
            'declare',
            'return',
            'throw',
            'try',
            'for',
            'foreach',
            'while',
            'do',
            'if',
            'switch',
        ]],
    ])
;
